<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grello</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
  ul.sortable { 
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      width: 222px;
      height: 1000px;
      text-align: center;
  }
  li.draggable { 
      margin: 5px;
      width: 200px;
      padding: 3px; 
      text-align: center;
  }
  th {
      width: 200px;
  }
  li a {
      color: black;
      text-decoration: none;
      font-size: 17px;
  
  }                 
  .project_ul {
			position: absolute; right:20px; top:100px;
	}
  .project_li {
      margin: 5px;
      padding-right: 40px;
      list-style-type: none;
  }                 
{% for project in projects %}
  li#{{ project.id }}:before {
      content: "■"; /* Insert content that looks like bullets */
      padding-right: 8px;
      color: {{ project.border_color }};
  }
{% endfor %}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
     var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 60000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 10000);
     }

     setTimeout(refresh, 10000);

     function getPositionBefore(self, issueId) {
        var ret = false;
        var thisId = "";
        retId = ''

        var html = self.parent().find('li').each(function (index, element) {
            thisId = $( this ).attr('id');
            if (ret == true) {
                retId=thisId;
                ret = false;
            }

            if (thisId == undefined) { ret = true; }
        });


        if (retId == issueId) { retId = "" }
        return retId;
     
     }

    var fromColumnId = '';
    function startMoveIssue() {
        fromColumnId = $(this).parent().attr('id');
    }

    function stopMoveIssue() {
        var issueId = $(this).attr('id');
        var toColumnId = $(this).parent().attr('id');
        var position_before = getPositionBefore($(this), issueId);

        var dataString = 'issue='+ issueId + '&to_column=' + toColumnId + '&from_column=' + fromColumnId + '&position_before=' + position_before;

        $.ajax({
           type: "POST",
           url: "/move_issue",
           data: dataString, 
           success: function(data) { }
        });
    return true;
    }


  $( function() {
    $( ".sortable" ).sortable({
      revert: true
    });
    $( ".draggable" ).draggable({
      connectToSortable: ".sortable",
      revert: "invalid",
      start: startMoveIssue,
      stop: stopMoveIssue
    });
    $( "ul, li" ).disableSelection();
  } );
  </script>
</head>
<body>
 
<table border=1>
<tr>
{% for name, column in board %}
		<th style="background-color: {{ name.background_color }}; color: {{ name.color }}"> {{ name.label }} </th>
{% endfor %}
</tr>
<tr>
{% for name, column in board %}
    <td id='{{ name.id }}'>
        <ul class="sortable" id='{{ name.id }}' >

       {% for issue in column %}
           
					 <li id="{{ issue.id }}" class="draggable" style='background-color: {{ issue.project.background_color }}; border: 3px solid {{ issue.project.border_color }}'>
                <a href='{{ issue.html_url }}' style="padding-left: 5%; padding-right: 5%" > {{ issue.title }} </a>
           </li>
       {% endfor %}
        </ul>
    </td>
{% endfor %}
</tr>

<ul class="project_ul">
{% for project in projects %}
    <li class="project_li" id="{{ project.id }}">{{ project.label }}</li>
{% endfor %}
</ul>

</body>
</html>
